VisualElement {
}

.image-panel {
    background-image: url("project://database/Assets/_SULA/Assets/2D/Sprites/clothes_container.png?fileID=2800000&guid=4fb7f9f8622f4874082930d6e2a69d16&type=3#clothes_container");
    width: 300px;
    height: 650px;
    position: absolute;
    margin-right: 50px;
    margin-top: 50px;
}

.image-content {
    height: 70%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo {
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 75px;
    height: 75px;
}

.item-name {
    height: 10%;
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&guid=6bc41e0f58108fd489c36225caa9e6ca&type=3#futura medium bt");
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.colors-panel {
    height: 20%;
    bottom: 0;
    left: 0;
    right: 0;
}

.show {
    background-image: url("project://database/Assets/_SULA/Assets/2D/Sprites/clothes_container.png?fileID=2800000&guid=4fb7f9f8622f4874082930d6e2a69d16&type=3#clothes_container");
    width: 300px;
    height: 650px;
    position: absolute;
    margin-right: 50px;
    margin-top: 50px;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-in-circ, ease-in-circ;
    transition-property: translate, opacity;
}

.hide-item {
    background-image: url("project://database/Assets/_SULA/Assets/2D/Sprites/clothes_container.png?fileID=2800000&guid=4fb7f9f8622f4874082930d6e2a69d16&type=3#clothes_container");
    width: 300px;
    height: 650px;
    position: absolute;
    margin-right: 50px;
    margin-top: 50px;
    translate: 0 368px;
    opacity: 0;
    transition-duration: 1s;
    transition-timing-function: ease-in-cubic;
}

.leafs {
    flex-grow: 1;
    background-image: url("project://database/Assets/_SULA/Assets/2D/Sprites/leafss.png?fileID=2800000&guid=68a23e600fed5c6428dec440d6d1c01d&type=3#leafss");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(102, 207, 235);
    -unity-background-scale-mode: scale-to-fit;
    top: -50px;
    right: -50px;
}
