VisualElement {
}

.galapagos-image {
    flex-grow: 1;
    background-image: url("project://database/Assets/_SULA/Assets/2D/Menu/01.Galapagos.png?fileID=2800000&guid=f4d2dd2300346da4ba07cf7839b9dd89&type=3#01.Galapagos");
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    background-size: 150% 150%;
    background-position-x: right 0;
    background-position-y: center 0;
}

.andes-image {
    background-image: url("project://database/Assets/_SULA/Assets/2D/Menu/03.%20Andes.png?fileID=2800000&guid=63fbfb27c1ee20b498e0a5bb5d4b43e8&type=3#03. Andes");
    -unity-background-scale-mode: scale-and-crop;
    background-position-x: center 0;
    background-position-y: bottom -250px;
}

.container {
    flex-grow: 1;
}

.show {
    flex-grow: 1;
    transition-duration: 1s;
    transition-timing-function: ease-in-cubic;
}

.hide-down {
    flex-grow: 1;
    transition-duration: 1s;
    translate: 0 1920px;
    opacity: 1;
    transition-timing-function: ease-in-cubic;
}

.hide-right {
    flex-grow: 1;
    transition-duration: 1s;
    translate: 1080px 0;
    transition-timing-function: ease-in-cubic;
}

.hide-up {
    flex-grow: 1;
    transition-duration: 1s;
    translate: 0 -1920px;
    transition-timing-function: ease-in-cubic;
}

.hide-left {
    flex-grow: 1;
    transition-duration: 1s;
    translate: -1080px 0;
    transition-timing-function: ease-in-cubic;
}

.button-item {
    width: auto;
    height: 80px;
    margin: 10px 0;
    padding: 10px 30px;
    background-color: rgb(231, 241, 255);
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-left-color: rgb(42, 166, 197);
    border-right-color: rgb(42, 166, 197);
    border-top-color: rgb(42, 166, 197);
    border-bottom-color: rgb(42, 166, 197);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    margin-top: 10px;
    margin-right: 30px;
    margin-bottom: 10px;
    margin-left: 30px;
    padding-right: 50px;
    padding-left: 50px;
    -unity-font-definition: url("project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&guid=6bc41e0f58108fd489c36225caa9e6ca&type=3#futura medium bt");
    -unity-font-style: bold;
    color: rgb(42, 166, 197);
}

.button-item.selected {
    background-color: rgb(42, 166, 197);
    -unity-font-definition: url("project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&guid=6bc41e0f58108fd489c36225caa9e6ca&type=3#futura medium bt");
    font-size: 30px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(231, 241, 255);
}

.item-template {
    width: 100%;
    height: 80px;
    margin-bottom: 5px;
    background-color: rgb(40, 40, 40);
    border-radius: 4px;
    flex-direction: row;
    align-items: center;
    padding: 10px;
}

.item-image {
    width: 60px;
    height: 60px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 15px;
    border-radius: 3px;
}

.image-content {
    height: 70%;
    width: 100%;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 20px;
    margin-bottom: 20px;
}

.logo {
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 75px;
    height: 75px;
    background-image: url("project://database/Assets/_SULA/Assets/2D/Sprites/carbono_neutro.png?fileID=2800000&guid=0639131bb177ce743af91534e0b74dca&type=3#carbono_neutro");
}

.colors-panel {
    height: 20%;
    bottom: 0;
    left: 0;
    right: 0;
}

.item-name {
    height: 10%;
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.show-item {
    transition-duration: 0.4s, 0.8s;
    transition-timing-function: ease-out, ease-out;
    transition-property: translate, opacity;
}

.hide-item {
    translate: 0 200px;
    opacity: 0;
}

.infinite-scroll {
    width: auto;
    height: 650px;
    flex-direction: row;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0);
    margin-left: 30px;
    margin-right: 30px;
    align-items: stretch;
    justify-content: space-between;
    align-content: stretch;
    align-self: auto;
}

.leafs {
    flex-grow: 1;
    background-image: url("project://database/Assets/_SULA/Assets/2D/Sprites/leafss.png?fileID=2800000&guid=68a23e600fed5c6428dec440d6d1c01d&type=3#leafss");
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(102, 207, 235);
    -unity-background-scale-mode: scale-to-fit;
    top: -50px;
    right: -50px;
}

.swipe-area-return {
    flex-grow: 1;
    position: absolute;
    top: 0;
    background-color: rgba(255, 105, 105, 0.41);
    height: 400px;
    max-height: none;
    width: 100%;
}

.navigate-area {
    flex-grow: 1;
    position: absolute;
    top: 215px;
    background-color: rgba(123, 255, 105, 0.41);
    height: 850px;
    max-height: none;
    width: 100%;
    bottom: auto;
    left: 0;
    right: 0;
}
