<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_SULA/UI/StartupScreen.uss?fileID=7433441132597879392&amp;guid=71ca1d0fcb94b4e43bb2b45e5e20797e&amp;type=3#StartupScreen" />
    <engine:VisualElement name="Container" class="container" style="transition-duration: 2s;">
        <engine:VisualElement name="Video" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Render%20Textures/RTEX%20Video%201.renderTexture?fileID=8400000&amp;guid=4bcacae79285fda408a23aa57c791436&amp;type=2#RTEX Video 1&quot;);" />
        <engine:VisualElement name="PanelContainer" class="panel-container showup">
            <engine:Label text="Sustainable fashion made from recycled plastic bottles. " name="Sustainable" class="text" style="-unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); -unity-text-align: middle-center; font-size: 50px; left: auto; bottom: auto; right: auto; top: 20px; white-space: normal; align-self: auto; height: auto; width: 650px; text-overflow: clip; -unity-font-style: normal; align-items: auto; align-content: auto; max-width: 750px;" />
            <engine:Label text="Join the movement!" name="Join" class="enfacis-text" style="-unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-text-align: middle-center; font-size: 50px; left: 0; right: 0; bottom: -50px; width: 650px;" />
            <engine:VisualElement name="Halo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/Start%20Indicator.png?fileID=2800000&amp;guid=183fdfb26331daa49836ce041408a456&amp;type=3#Start Indicator&quot;); width: 200px; height: 200px; position: absolute; bottom: -150px; left: auto; right: auto; align-self: center; -unity-text-align: middle-left; align-items: center; align-content: center; justify-content: center;">
                <engine:Button name="StartBurron" class="start-button" style="background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/Start%20Button.png?fileID=2800000&amp;guid=9f5b9dbeb5c4505429eaa08ec347b0e9&amp;type=3#Start Button&quot;); background-color: rgba(188, 188, 188, 0); bottom: auto; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; align-items: center; align-content: center; justify-content: center; position: relative; left: auto; right: auto; width: 175px; height: 175px; top: auto;">
                    <engine:VisualElement name="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/Start%20Arrow.png?fileID=2800000&amp;guid=af18cc6ef51fe4b4c8cae2e3a86328ba&amp;type=3#Start Arrow&quot;); left: 5px; top: 5px; bottom: 0; right: 0; width: 70px; height: 100px; max-height: 100px;" />
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
