<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_SULA/UI/ArtisansScreen.uss?fileID=7433441132597879392&amp;guid=b54f3910478481f49abd8b1db836a370&amp;type=3#ArtisansScreen" />
    <engine:VisualElement name="mainContainer" class="show hide-right">
        <engine:VisualElement name="Background" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/01.Galapagos.png?fileID=2800000&amp;guid=f4d2dd2300346da4ba07cf7839b9dd89&amp;type=3#01.Galapagos&quot;); background-size: 250% 250%; background-position-x: left -200px; background-position-y: top 0;" />
        <engine:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="height: 100%;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/sula_black.png?fileID=2800000&amp;guid=fdb1f35b6749201479ae2bd20be70238&amp;type=3#sula_black&quot;); height: 300px; top: 100px; -unity-background-scale-mode: scale-to-fit; left: auto; right: auto; width: 900px; align-self: center;" />
            <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 300px;" />
            <engine:Label text="ARTISANS" name="Artisans" class="title Title" style="font-size: 50px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;);" />
            <engine:VisualElement name="ArtisansContainer" style="transition-property: opacity; transition-duration: 0.7s; height: 1148px; margin-left: 50px; margin-right: 50px; background-color: rgb(226, 226, 226); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-top: 50px;">
                <engine:VisualElement name="Column" style="flex-grow: 1; height: 30%; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
                    <engine:VisualElement name="Image" style="flex-grow: 1; width: 35%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/artizans.png?fileID=2800000&amp;guid=7ca962c4e93062f4e9c24ab9049c28ac&amp;type=3#artizans&quot;); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; background-size: 70% 70%; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                    </engine:VisualElement>
                    <engine:Label text="The manufacture process is extremely important to us. When we first started our brand, we decided to manufacture our products here in Ecuador, where we could give jobs to an industry predominated by women and contribute to our country’s economy. We want to assure our clients that the people who made their clothes work in safe and ethical conditions." name="Description" style="width: 65%; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); -unity-text-align: middle-left; white-space: normal; padding-left: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Column" style="flex-grow: 1; height: 70%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Render%20Textures/RTEX%20Video%202.renderTexture?fileID=8400000&amp;guid=77046d35380b66a4089442cecdb49790&amp;type=2#RTEX Video 2&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
            </engine:VisualElement>
            <engine:Label text="CARBON NEUTRAL" name="CarbonNeutral" class="title Title" style="font-size: 50px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); margin-top: 50px;" />
            <engine:VisualElement name="CarbonContainer" style="transition-property: opacity; transition-duration: 0.7s; height: 1148px; margin-left: 50px; margin-right: 50px; background-color: rgb(226, 226, 226); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-top: 50px; margin-bottom: 100px;">
                <engine:VisualElement name="Column" style="flex-grow: 1; height: 30%; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
                    <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/carbono_neutro.png?fileID=2800000&amp;guid=0639131bb177ce743af91534e0b74dca&amp;type=3#carbono_neutro&quot;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 90% 90%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                    <engine:Label text="Sula is committed to the reduction of carbon emissions and acts towards bringing healthy climate change. This is why our clothing is produced following ethical manufacturing practices, including the use of sustainable fabrics with organic or recycled materials." name="Description" style="width: 65%; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); -unity-text-align: middle-left; white-space: normal; padding-left: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="Column" style="flex-grow: 1; height: 70%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Render%20Textures/RTEX%20Video%203.renderTexture?fileID=8400000&amp;guid=f241387751c08a04e8c77cab10ea82a6&amp;type=2#RTEX Video 3&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-slice-left: -1; -unity-slice-top: -1; -unity-slice-right: -1; -unity-slice-bottom: -1;" />
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
