<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_SULA/UI/OurStoryScreen.uss?fileID=7433441132597879392&amp;guid=8f2844dc3b6603942893fa6070150a58&amp;type=3#OurStoryScreen" />
    <engine:VisualElement name="mainContainer" class="show hide-left">
        <engine:VisualElement name="Background" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/01.Galapagos.png?fileID=2800000&amp;guid=f4d2dd2300346da4ba07cf7839b9dd89&amp;type=3#01.Galapagos&quot;); background-size: 250% 250%; background-position-x: right -200px; background-position-y: top 0;" />
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="height: 100%;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/sula_black.png?fileID=2800000&amp;guid=fdb1f35b6749201479ae2bd20be70238&amp;type=3#sula_black&quot;); height: 300px; top: 100px; -unity-background-scale-mode: scale-to-fit; left: auto; right: auto; width: 900px; align-self: center;" />
            <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 300px;" />
            <engine:Label text="OUR STORY" name="OurStory" class="title" />
            <engine:VisualElement name="OurStoryContainer" class="container" style="height: 1150px;">
                <engine:VisualElement name="imageContainer" style="flex-grow: 5; height: 45%; flex-direction: row; flex-shrink: 1; flex-basis: auto; align-content: stretch; top: 30px; left: auto; right: auto; width: 875px; align-self: center; bottom: 30px;">
                    <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/FOTO-040.jpg?fileID=2800000&amp;guid=c50709918424dd34799f458e7d9f6913&amp;type=3#FOTO-040&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; top: auto; left: auto; right: auto; width: 45%;" />
                    <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 50px;" />
                    <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/custom_resized_4b381e0e-55cb-4a3b-808a-97917905504e_1024x1024.png?fileID=2800000&amp;guid=e650a087faf8f38429e535fa23cfc653&amp;type=3#custom_resized_4b381e0e-55cb-4a3b-808a-97917905504e_1024x1024&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; top: auto; right: auto; left: auto; width: 45%;" />
                </engine:VisualElement>
                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 50px;" />
                <engine:VisualElement name="TextContainer" style="flex-grow: 1; height: 49%; top: auto; bottom: 0; flex-direction: row; width: 850px; align-self: center;">
                    <engine:VisualElement style="flex-grow: 1; width: 45%;">
                        <engine:Label text="Sula was founded by two Ecuadorian sisters, Valentina and Macarena Morillo, who envisioned creating a sustainable, purpose-driven local brand with a positive environmental and social impact. All of Sula&apos;s garments are crafted using certified sustainable fabrics, such as recycled polyester, organic cotton, recycled nylon, bamboo, and more. Moreover, each piece is handmade by Ecuadorian women from rural areas outside of the capital city, Quito&#10;" name="Label" class="parragraph" style="font-size: 25px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="separator" style="flex-grow: 1; width: 10%;" />
                    <engine:VisualElement style="flex-grow: 1; width: 45%;">
                        <engine:Label text="Sula&apos;s destination wear represents our dream—our Ecuadorian dream—where high-quality garments are inspired by the natural beauty of the Galápagos, the Amazon, and the Andes. We aim to showcase these wonders to the world, allowing admirers to take home a piece of clothing that will accompany them on their adventures for years to come, all while contributing to the local economy" name="Label" class="parragraph" style="font-size: 25px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="CONTRIBUTION" name="Contribution" class="title" style="top: 125px;" />
            <engine:VisualElement name="Contribution" class="container" style="top: 150px; height: 950px;">
                <engine:Label text="“TOGETHER, WE PRESERVE THE GALAPAGOS ISLANDS”" name="Contribution" class="title" style="top: 20px; font-size: 30px; height: 10%;" />
                <engine:VisualElement name="imageContainer" style="flex-grow: 5; height: 50%; flex-direction: row; flex-shrink: 1; flex-basis: auto; align-content: stretch; top: 90px; left: auto; right: auto; width: 875px; align-self: center; bottom: auto;">
                    <engine:VisualElement name="Column" style="flex-grow: 1; width: 40%;">
                        <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/b400ef59-d1be-4532-8203-f6b41db676eb.png?fileID=2800000&amp;guid=265c8b9d59f4bc4478571b59c7fabd75&amp;type=3#b400ef59-d1be-4532-8203-f6b41db676eb&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 75%;" />
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/09092021(000)-4-%20ahora%20si.jpg?fileID=2800000&amp;guid=2f9bba42763f72d4a84fc26f9bb6a264&amp;type=3#09092021(000)-4- ahora si&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: auto; left: auto; right: auto; width: auto; height: 25%;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 100%; width: 5%;" />
                    <engine:VisualElement name="Column" style="flex-grow: 1; width: 70%;">
                        <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; height: 50%;">
                            <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/selective-focus-of-a-galapagos-penguin-swimming-in-2025-02-08-23-05-40-utc.jpg?fileID=2800000&amp;guid=bea2d1de33bea6b4484cadde6967cbf6&amp;type=3#selective-focus-of-a-galapagos-penguin-swimming-in-2025-02-08-23-05-40-utc&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; right: auto; left: auto; width: 50%;" />
                            <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 100%; width: 5%;" />
                            <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/custom_resized_4b381e0e-55cb-4a3b-808a-97917905504e_1024x1024.png?fileID=2800000&amp;guid=e650a087faf8f38429e535fa23cfc653&amp;type=3#custom_resized_4b381e0e-55cb-4a3b-808a-97917905504e_1024x1024&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; right: auto; left: auto; width: 50%;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Row" style="flex-grow: 1; height: 50%;">
                            <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/IMG_2865_edited%20(1)-%20ahora%20si%20copia.jpg?fileID=2800000&amp;guid=708ded3eeed0d3042957ed7991aed05b&amp;type=3#IMG_2865_edited (1)- ahora si copia&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: auto; right: auto; left: auto; width: auto;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 50px;" />
                <engine:Label text="Sula has formed an alliance with the Galápagos Science Center, an institution founded by the University of North Carolina (UNC) and the Universidad San Francisco de Quito (USFQ). The center is home to over 100 ongoing projects focused on preserving the biodiversity of the Galápagos Islands. Sula supports these initiatives by donating 20% of its profits every semester." name="Label" class="parragraph" style="font-size: 25px; bottom: 0; width: 900px; align-self: center; -unity-text-align: middle-center; height: 35%; top: auto;" />
            </engine:VisualElement>
            <engine:Label text="OUR MATERIALS" name="OurMATERIALS" class="title" style="top: 200px;" />
            <engine:VisualElement name="OurMaterials" class="container" style="top: 250px; height: 1500px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/divers-and-boat-in-the-caribbean-sea-2024-09-13-20-13-30-utc.jpg?fileID=2800000&amp;guid=6bfaa0ff048fa7e469305d8e11d236c2&amp;type=3#divers-and-boat-in-the-caribbean-sea-2024-09-13-20-13-30-utc&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 380% 166%; background-position-x: right -300px; background-position-y: bottom 0; margin-bottom: 300px;">
                <engine:VisualElement name="imageContainer" style="flex-grow: 5; height: 50%; flex-direction: row; flex-shrink: 1; flex-basis: auto; align-content: stretch; top: 90px; left: auto; right: auto; width: 875px; align-self: center; bottom: auto;">
                    <engine:VisualElement name="Column" style="flex-grow: 1; width: 50%;">
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/leaf.png?fileID=2800000&amp;guid=8851fd640f137644b85b75e28a789e6c&amp;type=3#leaf&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="Sustainable Fashion&#10;" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 200px; align-self: center;" />
                                <engine:Label text="Ethical manufacturing with organic and recycled fabrics.&#10;" style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/cotton_black.png?fileID=2800000&amp;guid=4d89785dbd8adb743866d7a55c1f5fb1&amp;type=3#cotton_black&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="Eco-Friendly Cotton" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 200px; align-self: center;" />
                                <engine:Label text="Organic, pesticide-free cotton with 90% rainwater use." style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/flower.png?fileID=2800000&amp;guid=649a177bbb9d5ab49801c47004ba6fb5&amp;type=3#flower&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="100% Linen" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 200px; align-self: center;" />
                                <engine:Label text="Linen is durable, biodegradable, and eco-friendly&#10;" style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 100%; width: 10%;" />
                    <engine:VisualElement name="Column" style="flex-grow: 1; width: 50%;">
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/fish.png?fileID=2800000&amp;guid=628b7590be4038a489ef69c67296d007&amp;type=3#fish&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="Marine Conservation" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 230px; align-self: center;" />
                                <engine:Label text="Recycled plastic bottles turned into swimwear and towels." style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/co2.png?fileID=2800000&amp;guid=9960cad2b72970e48873969b1b691c41&amp;type=3#co2&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="Low Carbon Impact" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 200px; align-self: center;" />
                                <engine:Label text="Committed to reducing emissions for a healthier planet.&#10;" style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/thread.png?fileID=2800000&amp;guid=a0ed930a9c804c94a876445f37aab84f&amp;type=3#thread&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="Pre-Consumer Recycled Polyamide" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 350px; align-self: center;" />
                                <engine:Label text="Recycled polyamide cuts waste, energy, and CO2" style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 50px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 50px;" />
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
