<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_SULA/UI/ProductScreen.uss?fileID=7433441132597879392&amp;guid=bd77e37aacc1d5548b4d39b06fca93ab&amp;type=3#ProductScreen" />
    <engine:VisualElement name="mainContainer" class="show hide-down">
        <engine:Button name="HelpButton" class="button" style="width: 125px; height: 125px; position: absolute; align-self: flex-end; top: 70px; right: 70px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgb(42, 166, 197); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;">
            <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/Settings.png?fileID=2800000&amp;guid=9cf88d89583c5c144b5daf506c715ece&amp;type=3#Settings&quot;); background-size: 70% 70%;" />
        </engine:Button>
        <engine:VisualElement name="Logo" style="flex-grow: 1; top: 50px; left: auto; right: auto; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/sula_black.png?fileID=2800000&amp;guid=fdb1f35b6749201479ae2bd20be70238&amp;type=3#sula_black&quot;); height: 30px; width: 100%; max-height: 150px; -unity-background-scale-mode: scale-to-fit;" />
        <engine:Label text="GALAPAGOS" name="Region" style="top: 70px; -unity-text-align: middle-center; font-size: 130px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; color: rgb(42, 166, 197);" />
        <engine:Label text="COLLECTION" name="collection" style="-unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); -unity-text-align: middle-center; font-size: 60px; top: 30px;" />
        <engine:VisualElement name="ImageContainer" class="andes-image galapagos-image" style="left: auto; top: 60px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/01.Galapagos.png?fileID=2800000&amp;guid=f4d2dd2300346da4ba07cf7839b9dd89&amp;type=3#01.Galapagos&quot;); background-position-y: center 0; background-position-x: center 0; background-size: 150% 150%; -unity-background-scale-mode: stretch-to-fill;" />
        <engine:VisualElement name="ScrollContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/drawer_big.png?fileID=2800000&amp;guid=5c66f5c0b53f41641950fa1f0c64ff9e&amp;type=3#drawer_big&quot;); bottom: 0; height: 200px; -unity-background-image-tint-color: rgb(231, 241, 255); top: 0;">
            <engine:Button name="SettingsButton" class="button" style="width: 100px; height: 100px; position: absolute; align-self: flex-end; top: 50px; right: 50px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgb(42, 166, 197); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;">
                <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/Settings.png?fileID=2800000&amp;guid=9cf88d89583c5c144b5daf506c715ece&amp;type=3#Settings&quot;); background-size: 70% 70%;" />
            </engine:Button>
            <engine:ScrollView name="FilterScroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="top: 50px; width: 800px; height: 100px; bottom: auto; align-self: flex-start; left: 50px; background-color: rgba(130, 130, 130, 0); flex-direction: row; align-items: center; padding-bottom: 0; margin-bottom: 10px;" />
            <engine:ScrollView name="ItemScroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" class="infinite-scroll" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
