<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_SULA/UI/Styles.uss?fileID=7433441132597879392&amp;guid=a9e1bf0b0aee26249b1c75d9e9da3bc5&amp;type=3#Styles" />
    <engine:VisualElement name="StartScreen" class="show" style="transition-duration: 1s; transition-timing-function: ease-in-circ; position: absolute;">
        <engine:VisualElement name="Video" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Render%20Textures/RTEX%20Video%201.renderTexture?fileID=8400000&amp;guid=4bcacae79285fda408a23aa57c791436&amp;type=2#RTEX Video 1&quot;);" />
        <engine:VisualElement name="PanelContainer" class="panel-container showup">
            <engine:Label text="Sustainable fashion made from recycled plastic bottles. " name="Sustainable" class="text" style="-unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); -unity-text-align: middle-center; font-size: 50px; left: auto; bottom: auto; right: auto; top: 20px; white-space: normal; align-self: auto; height: auto; width: 650px; text-overflow: clip; -unity-font-style: normal; align-items: auto; align-content: auto; max-width: 750px;" />
            <engine:Label text="Join the movement!" name="Join" class="enfacis-text" style="-unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-text-align: middle-center; font-size: 50px; left: 0; right: 0; bottom: -50px; width: 650px;" />
            <engine:VisualElement name="Halo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/Start%20Indicator.png?fileID=2800000&amp;guid=183fdfb26331daa49836ce041408a456&amp;type=3#Start Indicator&quot;); width: 200px; height: 200px; position: absolute; bottom: -150px; left: auto; right: auto; align-self: center; -unity-text-align: middle-left; align-items: center; align-content: center; justify-content: center;">
                <engine:Button name="StartBurron" class="start-button" style="background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/Start%20Button.png?fileID=2800000&amp;guid=9f5b9dbeb5c4505429eaa08ec347b0e9&amp;type=3#Start Button&quot;); background-color: rgba(188, 188, 188, 0); bottom: auto; border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; align-items: center; align-content: center; justify-content: center; position: relative; left: auto; right: auto; width: 175px; height: 175px; top: auto;">
                    <engine:VisualElement name="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/Start%20Arrow.png?fileID=2800000&amp;guid=af18cc6ef51fe4b4c8cae2e3a86328ba&amp;type=3#Start Arrow&quot;); left: 5px; top: 5px; bottom: 0; right: 0; width: 70px; height: 100px; max-height: 100px;" />
                </engine:Button>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="GalapagosScreen" enabled="true" class="show hide-down" style="position: absolute; opacity: 1;">
        <engine:Label text="GALAPAGOS" name="Region" style="top: 191px; -unity-text-align: middle-center; font-size: 130px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; color: rgb(42, 166, 197);" />
        <engine:VisualElement name="ImageContainer" class="andes-image galapagos-image" style="left: 0; top: 460px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/01.Galapagos.png?fileID=2800000&amp;guid=f4d2dd2300346da4ba07cf7839b9dd89&amp;type=3#01.Galapagos&quot;); background-position-y: center 0; background-position-x: center 0; background-size: 150% 150%; -unity-background-scale-mode: stretch-to-fill; max-height: 800px; width: 100%; position: absolute; right: 0; height: 750px;" />
    </engine:VisualElement>
    <engine:VisualElement name="AndesScreen" class="show hide-left" style="position: absolute; opacity: 1;">
        <engine:Label text="ANDES" name="Region" style="top: 191px; -unity-text-align: middle-center; font-size: 130px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; color: rgb(109, 76, 48);" />
        <engine:VisualElement name="ImageContainer" style="left: 0; top: 460px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/03.%20Andes.png?fileID=2800000&amp;guid=63fbfb27c1ee20b498e0a5bb5d4b43e8&amp;type=3#03. Andes&quot;); background-position-y: center 20px; background-position-x: center 0; background-size: 150% 150%; -unity-background-scale-mode: scale-and-crop; max-height: 800px; width: 100%; position: absolute; right: 0; height: 750px;" />
    </engine:VisualElement>
    <engine:VisualElement name="AmazoniaScreen" class="show hide-right" style="position: absolute; opacity: 1;">
        <engine:Label text="AMAZONIA" name="Region" style="top: 191px; -unity-text-align: middle-center; font-size: 130px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; color: rgb(106, 168, 50);" />
        <engine:VisualElement name="ImageContainer" style="left: 0; top: 460px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/03.Amazonia.png?fileID=2800000&amp;guid=f9431edc174fc0647ad251139851ccff&amp;type=3#03.Amazonia&quot;); background-position-y: top 20px; background-position-x: right 500px; background-size: 150% 150%; -unity-background-scale-mode: scale-and-crop; max-height: 800px; width: 100%; position: absolute; right: 0; height: 750px;" />
    </engine:VisualElement>
    <engine:VisualElement name="ClothesScreen" focusable="true" class="show hide-down" style="position: absolute; flex-direction: column;">
        <engine:Label text="COLLECTION" name="collection" style="-unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); -unity-text-align: middle-center; font-size: 60px; top: 350px; left: auto;" />
        <engine:VisualElement name="ScrollContainer" focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/drawer_big.png?fileID=2800000&amp;guid=5c66f5c0b53f41641950fa1f0c64ff9e&amp;type=3#drawer_big&quot;); bottom: 0; height: 950px; -unity-background-image-tint-color: rgb(231, 241, 255); top: auto; max-height: 800px; transform-origin: center; translate: 0 0; position: absolute; width: 100%; left: -2px;">
            <engine:Button name="SettingsButton" class="button" style="width: 100px; height: 100px; position: absolute; align-self: flex-end; top: 50px; right: 50px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgb(42, 166, 197); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0;">
                <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/Settings.png?fileID=2800000&amp;guid=9cf88d89583c5c144b5daf506c715ece&amp;type=3#Settings&quot;); background-size: 70% 70%;" />
            </engine:Button>
            <engine:VisualElement name="FilterContainer" class="filter-container" style="flex-grow: 1;">
                <engine:ScrollView name="FilterScroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" focusable="true" nested-interaction-kind="StopScrolling" style="top: 0; width: 100%; height: 100%; bottom: auto; align-self: flex-start; left: 0; background-color: rgba(130, 130, 130, 0); flex-direction: row; align-items: center; padding-bottom: 0; margin-bottom: 10px;" />
                <engine:VisualElement name="GradientRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/GradientHorizontal2.png?fileID=2800000&amp;guid=d6ac7a3e98e7b2e4fbfcea57ce3a8fad&amp;type=3#GradientHorizontal2&quot;); -unity-background-image-tint-color: rgb(231, 241, 255); position: absolute; left: auto; width: 119px; height: 100%; right: 0; scale: 1 1;" />
                <engine:VisualElement name="GradientLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/GradientHorizontal.png?fileID=2800000&amp;guid=100fa9354c1e55f4e94c7589a5f9c783&amp;type=3#GradientHorizontal&quot;); -unity-background-image-tint-color: rgb(231, 241, 255); position: absolute; left: 0; width: 119px; height: 100%; right: 0;" />
            </engine:VisualElement>
            <engine:ScrollView name="ItemScroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Unrestricted" nested-interaction-kind="StopScrolling" class="infinite-scroll" />
        </engine:VisualElement>
        <engine:VisualElement name="Logo" style="flex-grow: 1; top: -52px; left: auto; right: auto; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/sula_black.png?fileID=2800000&amp;guid=fdb1f35b6749201479ae2bd20be70238&amp;type=3#sula_black&quot;); height: 30px; width: 100%; max-height: 150px; -unity-background-scale-mode: scale-to-fit;" />
        <engine:Button name="HelpButton" class="button" style="width: 125px; height: 125px; position: absolute; align-self: flex-end; top: 70px; right: 70px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/help.png?fileID=2800000&amp;guid=396434ef9aae7f44388b4f104235384a&amp;type=3#help&quot;); -unity-background-image-tint-color: rgb(42, 166, 197);" />
    </engine:VisualElement>
    <engine:VisualElement name="OurStoryScreen" class="show hide-left">
        <engine:VisualElement name="Background" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/01.Galapagos.png?fileID=2800000&amp;guid=f4d2dd2300346da4ba07cf7839b9dd89&amp;type=3#01.Galapagos&quot;); background-size: 250% 250%; background-position-x: right -200px; background-position-y: top 0;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/GradientVertical.png?fileID=2800000&amp;guid=72fd02defa7b2b549a32b226221aeb60&amp;type=3#GradientVertical&quot;); -unity-background-scale-mode: stretch-to-fill;" />
        </engine:VisualElement>
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="height: 100%;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/sula_black.png?fileID=2800000&amp;guid=fdb1f35b6749201479ae2bd20be70238&amp;type=3#sula_black&quot;); height: 300px; top: 100px; -unity-background-scale-mode: scale-to-fit; left: auto; right: auto; width: 900px; align-self: center;" />
            <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 300px;" />
            <engine:Label text="OUR STORY" name="OurStory" class="title" />
            <engine:VisualElement name="OurStoryContainer" class="container" style="height: 1150px;">
                <engine:VisualElement name="imageContainer" style="flex-grow: 5; height: 45%; flex-direction: row; flex-shrink: 1; flex-basis: auto; align-content: stretch; top: 30px; left: auto; right: auto; width: 875px; align-self: center; bottom: 30px;">
                    <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/FOTO-040.jpg?fileID=2800000&amp;guid=c50709918424dd34799f458e7d9f6913&amp;type=3#FOTO-040&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; top: auto; left: auto; right: auto; width: 45%;" />
                    <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 50px;" />
                    <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/custom_resized_4b381e0e-55cb-4a3b-808a-97917905504e_1024x1024.png?fileID=2800000&amp;guid=e650a087faf8f38429e535fa23cfc653&amp;type=3#custom_resized_4b381e0e-55cb-4a3b-808a-97917905504e_1024x1024&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; top: auto; right: auto; left: auto; width: 45%;" />
                </engine:VisualElement>
                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 50px;" />
                <engine:VisualElement name="TextContainer" style="flex-grow: 1; height: 49%; top: auto; bottom: 0; flex-direction: row; width: 850px; align-self: center;">
                    <engine:VisualElement style="flex-grow: 1; width: 45%;">
                        <engine:Label text="Sula was founded by two Ecuadorian sisters, Valentina and Macarena Morillo, who envisioned creating a sustainable, purpose-driven local brand with a positive environmental and social impact. All of Sula&apos;s garments are crafted using certified sustainable fabrics, such as recycled polyester, organic cotton, recycled nylon, bamboo, and more. Moreover, each piece is handmade by Ecuadorian women from rural areas outside of the capital city, Quito&#10;" name="Label" class="parragraph" style="font-size: 25px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="separator" style="flex-grow: 1; width: 10%;" />
                    <engine:VisualElement style="flex-grow: 1; width: 45%;">
                        <engine:Label text="Sula&apos;s destination wear represents our dream—our Ecuadorian dream—where high-quality garments are inspired by the natural beauty of the Galápagos, the Amazon, and the Andes. We aim to showcase these wonders to the world, allowing admirers to take home a piece of clothing that will accompany them on their adventures for years to come, all while contributing to the local economy" name="Label" class="parragraph" style="font-size: 25px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="CONTRIBUTION" name="Contribution" class="title" style="top: 125px;" />
            <engine:VisualElement name="Contribution" class="container" style="top: 150px; height: 950px;">
                <engine:Label text="“TOGETHER, WE PRESERVE THE GALAPAGOS ISLANDS”" name="Contribution" class="title" style="top: 20px; font-size: 30px; height: 10%;" />
                <engine:VisualElement name="imageContainer" style="flex-grow: 5; height: 50%; flex-direction: row; flex-shrink: 1; flex-basis: auto; align-content: stretch; top: 90px; left: auto; right: auto; width: 875px; align-self: center; bottom: auto;">
                    <engine:VisualElement name="Column" style="flex-grow: 1; width: 40%;">
                        <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/b400ef59-d1be-4532-8203-f6b41db676eb.png?fileID=2800000&amp;guid=265c8b9d59f4bc4478571b59c7fabd75&amp;type=3#b400ef59-d1be-4532-8203-f6b41db676eb&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 75%;" />
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/09092021(000)-4-%20ahora%20si.jpg?fileID=2800000&amp;guid=2f9bba42763f72d4a84fc26f9bb6a264&amp;type=3#09092021(000)-4- ahora si&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: auto; left: auto; right: auto; width: auto; height: 25%;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 100%; width: 5%;" />
                    <engine:VisualElement name="Column" style="flex-grow: 1; width: 70%;">
                        <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; height: 50%;">
                            <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/selective-focus-of-a-galapagos-penguin-swimming-in-2025-02-08-23-05-40-utc.jpg?fileID=2800000&amp;guid=bea2d1de33bea6b4484cadde6967cbf6&amp;type=3#selective-focus-of-a-galapagos-penguin-swimming-in-2025-02-08-23-05-40-utc&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; right: auto; left: auto; width: 50%;" />
                            <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 100%; width: 5%;" />
                            <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/custom_resized_4b381e0e-55cb-4a3b-808a-97917905504e_1024x1024.png?fileID=2800000&amp;guid=e650a087faf8f38429e535fa23cfc653&amp;type=3#custom_resized_4b381e0e-55cb-4a3b-808a-97917905504e_1024x1024&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; right: auto; left: auto; width: 50%;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Row" style="flex-grow: 1; height: 50%;">
                            <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/IMG_2865_edited%20(1)-%20ahora%20si%20copia.jpg?fileID=2800000&amp;guid=708ded3eeed0d3042957ed7991aed05b&amp;type=3#IMG_2865_edited (1)- ahora si copia&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; top: auto; right: auto; left: auto; width: auto;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 50px;" />
                <engine:Label text="Sula has formed an alliance with the Galápagos Science Center, an institution founded by the University of North Carolina (UNC) and the Universidad San Francisco de Quito (USFQ). The center is home to over 100 ongoing projects focused on preserving the biodiversity of the Galápagos Islands. Sula supports these initiatives by donating 20% of its profits every semester." name="Label" class="parragraph" style="font-size: 25px; bottom: 0; width: 900px; align-self: center; -unity-text-align: middle-center; height: 35%; top: auto;" />
            </engine:VisualElement>
            <engine:Label text="OUR MATERIALS" name="OurMATERIALS" class="title" style="top: 200px;" />
            <engine:VisualElement name="OurMaterials" class="container" style="top: 250px; height: 1500px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Imagenes/divers-and-boat-in-the-caribbean-sea-2024-09-13-20-13-30-utc.jpg?fileID=2800000&amp;guid=6bfaa0ff048fa7e469305d8e11d236c2&amp;type=3#divers-and-boat-in-the-caribbean-sea-2024-09-13-20-13-30-utc&quot;); -unity-background-scale-mode: scale-and-crop; background-size: 380% 166%; background-position-x: right -300px; background-position-y: bottom 0; margin-bottom: 300px;">
                <engine:VisualElement name="imageContainer" style="flex-grow: 5; height: 50%; flex-direction: row; flex-shrink: 1; flex-basis: auto; align-content: stretch; top: 90px; left: auto; right: auto; width: 875px; align-self: center; bottom: auto;">
                    <engine:VisualElement name="Column" style="flex-grow: 1; width: 50%;">
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/leaf.png?fileID=2800000&amp;guid=8851fd640f137644b85b75e28a789e6c&amp;type=3#leaf&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="Sustainable Fashion&#10;" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 200px; align-self: center;" />
                                <engine:Label text="Ethical manufacturing with organic and recycled fabrics.&#10;" style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/cotton_black.png?fileID=2800000&amp;guid=4d89785dbd8adb743866d7a55c1f5fb1&amp;type=3#cotton_black&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="Eco-Friendly Cotton" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 200px; align-self: center;" />
                                <engine:Label text="Organic, pesticide-free cotton with 90% rainwater use." style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/flower.png?fileID=2800000&amp;guid=649a177bbb9d5ab49801c47004ba6fb5&amp;type=3#flower&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="100% Linen" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 200px; align-self: center;" />
                                <engine:Label text="Linen is durable, biodegradable, and eco-friendly&#10;" style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 100%; width: 10%;" />
                    <engine:VisualElement name="Column" style="flex-grow: 1; width: 50%;">
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/fish.png?fileID=2800000&amp;guid=628b7590be4038a489ef69c67296d007&amp;type=3#fish&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="Marine Conservation" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 230px; align-self: center;" />
                                <engine:Label text="Recycled plastic bottles turned into swimwear and towels." style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/co2.png?fileID=2800000&amp;guid=9960cad2b72970e48873969b1b691c41&amp;type=3#co2&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="Low Carbon Impact" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 200px; align-self: center;" />
                                <engine:Label text="Committed to reducing emissions for a healthier planet.&#10;" style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                        <engine:VisualElement name="Item" style="flex-grow: 1; background-image: none; -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; top: auto; left: auto; right: auto; width: auto; height: 40%; background-color: rgb(255, 255, 255);">
                            <engine:VisualElement style="flex-grow: 1; width: 90%; align-self: center; height: 0; margin-top: 20px; margin-bottom: 20px;">
                                <engine:VisualElement style="flex-grow: 1; height: 30%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/thread.png?fileID=2800000&amp;guid=a0ed930a9c804c94a876445f37aab84f&amp;type=3#thread&quot;); -unity-background-scale-mode: scale-to-fit;" />
                                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 5%; width: auto;" />
                                <engine:Label text="Pre-Consumer Recycled Polyamide" style="-unity-text-align: middle-center; height: 35%; white-space: normal; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; width: 350px; align-self: center;" />
                                <engine:Label text="Recycled polyamide cuts waste, energy, and CO2" style="height: 35%; -unity-text-align: middle-center; font-size: 30px; white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); width: 350px; align-self: center; bottom: 0;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 50px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 50px;" />
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:VisualElement name="ArtisansScreen" class="show hide-right" style="transition-timing-function: ease-out-cubic, ease-out-cubic;">
        <engine:VisualElement name="Background" style="flex-grow: 1; position: absolute; height: 100%; width: 100%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/01.Galapagos.png?fileID=2800000&amp;guid=f4d2dd2300346da4ba07cf7839b9dd89&amp;type=3#01.Galapagos&quot;); background-size: 250% 250%; background-position-x: left -200px; background-position-y: top 0;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Menu/GradientVertical.png?fileID=2800000&amp;guid=72fd02defa7b2b549a32b226221aeb60&amp;type=3#GradientVertical&quot;); -unity-background-scale-mode: stretch-to-fill;" />
        </engine:VisualElement>
        <engine:ScrollView name="ScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" nested-interaction-kind="StopScrolling" style="height: 100%;">
            <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/sula_black.png?fileID=2800000&amp;guid=fdb1f35b6749201479ae2bd20be70238&amp;type=3#sula_black&quot;); height: 300px; top: 100px; -unity-background-scale-mode: scale-to-fit; left: auto; right: auto; width: 900px; align-self: center;" />
            <engine:VisualElement name="Separator" style="flex-grow: 1; top: 0; height: 300px;" />
            <engine:Label text="ARTISANS" name="Artisans" class="title Title" style="font-size: 50px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;);" />
            <engine:VisualElement name="ArtisansContainer" style="transition-property: opacity; transition-duration: 0.7s; height: 1148px; margin-left: 50px; margin-right: 50px; background-color: rgb(226, 226, 226); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-top: 50px;">
                <engine:VisualElement name="Column" style="flex-grow: 1; height: 30%; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
                    <engine:VisualElement name="Image" style="flex-grow: 1; width: 35%; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/artizans.png?fileID=2800000&amp;guid=7ca962c4e93062f4e9c24ab9049c28ac&amp;type=3#artizans&quot;); padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; background-size: 70% 70%; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                    </engine:VisualElement>
                    <engine:Label text="The manufacture process is extremely important to us. When we first started our brand, we decided to manufacture our products here in Ecuador, where we could give jobs to an industry predominated by women and contribute to our country’s economy. We want to assure our clients that the people who made their clothes work in safe and ethical conditions." name="Description" style="width: 65%; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); -unity-text-align: middle-left; white-space: normal; padding-left: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="ArtisansMini" class="full-video" style="flex-grow: 1; height: 70%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Render%20Textures/RTEX%20Video%202.renderTexture?fileID=8400000&amp;guid=77046d35380b66a4089442cecdb49790&amp;type=2#RTEX Video 2&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
            </engine:VisualElement>
            <engine:Label text="CARBON NEUTRAL" name="CarbonNeutral" class="title Title" style="font-size: 50px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); margin-top: 50px;" />
            <engine:VisualElement name="CarbonContainer" style="transition-property: opacity; transition-duration: 0.7s; height: 1148px; margin-left: 50px; margin-right: 50px; background-color: rgb(226, 226, 226); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-top: 50px; margin-bottom: 100px;">
                <engine:VisualElement name="Column" style="flex-grow: 1; height: 30%; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
                    <engine:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/carbono_neutro.png?fileID=2800000&amp;guid=0639131bb177ce743af91534e0b74dca&amp;type=3#carbono_neutro&quot;); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; background-size: 90% 90%; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                    <engine:Label text="Sula is committed to the reduction of carbon emissions and acts towards bringing healthy climate change. This is why our clothing is produced following ethical manufacturing practices, including the use of sustainable fabrics with organic or recycled materials." name="Description" style="width: 65%; font-size: 25px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Book%20font.ttf?fileID=12800000&amp;guid=60c2d7bb953b81541ad23b12d697d7bb&amp;type=3#Futura Book font&quot;); -unity-text-align: middle-left; white-space: normal; padding-left: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="CarbonMini" style="flex-grow: 1; height: 70%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Render%20Textures/RTEX%20Video%203.renderTexture?fileID=8400000&amp;guid=f241387751c08a04e8c77cab10ea82a6&amp;type=2#RTEX Video 3&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-slice-left: -1; -unity-slice-top: -1; -unity-slice-right: -1; -unity-slice-bottom: -1;" />
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:VisualElement name="ArtisansVideo" class="full-artisans artisans" style="position: absolute;" />
        <engine:VisualElement name="CarbonoVideo" class="fullCarbono full-carbono carbono" style="flex-grow: 1;" />
    </engine:VisualElement>
    <engine:VisualElement name="InstructionsScreen" enabled="true" focusable="true" class="show hide-panel">
        <engine:VisualElement name="ReturnPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.62);" />
        <engine:VisualElement name="instructionsPanel" focusable="true" style="flex-grow: 1; position: absolute; width: 90%; height: 800px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/panel.png?fileID=2800000&amp;guid=75e1eb8a50ad119489676b8f9ba0b198&amp;type=3#panel&quot;); -unity-background-image-tint-color: rgb(231, 241, 255); margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; max-height: 1000px; left: 0; right: 0; top: 545px;">
            <engine:Label text="INSTRUCTIONS" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-text-align: upper-center; padding-top: 43px;" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; padding-left: 30px; padding-right: 30px; padding-bottom: 50px; padding-top: 72px;">
                <engine:VisualElement style="flex-grow: 1; width: 50%; padding-right: 30px;">
                    <engine:Label text="SWIPE LEFT OR RIGHT" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-text-align: middle-center; white-space: normal; height: 20%;" />
                    <engine:VisualElement style="flex-grow: 1; height: 60%; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
                        <engine:VisualElement name="Flecha" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/double_arrow.png?fileID=2800000&amp;guid=77378e17de90c394b960d0a1ff9e5279&amp;type=3#double_arrow&quot;); -unity-background-scale-mode: scale-to-fit; bottom: 100px; -unity-background-image-tint-color: rgb(42, 166, 197);" />
                        <engine:VisualElement name="Mano" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/hand1.png?fileID=2800000&amp;guid=cc7131fe522921541acc22c7f6a81038&amp;type=3#hand1&quot;); height: 60%; width: 100px; top: 39px; left: 40%; right: 0; translate: 0 0; -unity-background-image-tint-color: rgb(42, 166, 197);" />
                    </engine:VisualElement>
                    <engine:Label text="Move between screens or options. " style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-text-align: middle-center; white-space: normal; height: 20%;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; width: 50%; padding-left: 30px;">
                    <engine:Label text="SCROLL UP OR DOWN" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-text-align: middle-center; white-space: normal; height: 20%;" />
                    <engine:VisualElement style="flex-grow: 1; height: 14%; flex-direction: row; padding-bottom: 168px;">
                        <engine:VisualElement name="Flecha1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/up_arrow.png?fileID=2800000&amp;guid=3eea7c00f81aecd4f99d1cc533e937f0&amp;type=3#up_arrow&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 50px 100%;" />
                        <engine:VisualElement name="Flecha2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/down_arrow.png?fileID=2800000&amp;guid=fb086d47957ad7047bc06956f41f3157&amp;type=3#down_arrow&quot;); -unity-background-scale-mode: scale-to-fit; background-size: 50px 100%;" />
                        <engine:VisualElement name="Mano1" style="flex-grow: 1; position: absolute; width: 100px; height: 150px; bottom: 25px; left: 65px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/hand2.png?fileID=2800000&amp;guid=9a20102907f255840b8b6fa7169879c8&amp;type=3#hand2&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <engine:VisualElement name="Mano2" style="flex-grow: 1; position: absolute; width: 100px; height: 150px; bottom: 25px; left: auto; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/hand2.png?fileID=2800000&amp;guid=9a20102907f255840b8b6fa7169879c8&amp;type=3#hand2&quot;); -unity-background-scale-mode: scale-to-fit; right: 65px;" />
                    </engine:VisualElement>
                    <engine:Label text="Scroll through the content on the screen.  " style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-text-align: middle-center; white-space: normal; height: 20%;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="DetailsScreen" class="show hide-down" style="flex-grow: 1; height: auto;">
        <engine:ScrollView nested-interaction-kind="ForwardScrolling" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" touch-scroll-type="Elastic" style="height: 1920px;">
            <engine:VisualElement style="flex-grow: 1; width: 100%; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/logo_black.png?fileID=2800000&amp;guid=96d700c24f7ab2d48a9ed0011e5cd1fd&amp;type=3#logo_black&quot;); height: 200px; -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="AMAZONIA" name="DetailRegionName" style="top: 0; -unity-text-align: middle-center; font-size: 130px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; color: rgb(106, 168, 50);" />
            <engine:Label text="COLLECTION" style="top: 0; -unity-text-align: middle-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: normal; color: rgb(0, 0, 0); height: auto; width: 100%;" />
            <engine:VisualElement style="flex-grow: 1; width: auto; height: 1100px; margin-left: 50px; margin-right: 50px; -unity-background-scale-mode: scale-and-crop;">
                <engine:VisualElement name="PrendaTexture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Render%20Textures/ClotheRenderTexture.renderTexture?fileID=8400000&amp;guid=52f549ee0fcab9f43992be08883d4de8&amp;type=2#ClotheRenderTexture&quot;); -unity-background-scale-mode: scale-and-crop;" />
            </engine:VisualElement>
            <engine:VisualElement name="GeneralDetails" class="container-gray">
                <engine:Label text="SULA BUFF SULA BUFF SULA BUFF BUFF&#10;" name="ClotheName" style="top: 0; -unity-text-align: middle-left; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; color: rgb(0, 0, 0); height: auto; width: 100%; margin-bottom: 50px; white-space: normal;" />
                <engine:Label text="SIZE" style="top: 0; -unity-text-align: middle-left; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: normal; color: rgb(0, 0, 0); height: auto; width: 100%;" />
                <engine:VisualElement name="Sizes" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/TALLAS-8%201.png?fileID=2800000&amp;guid=d6071c43086ddf141ac9df95c7da88f4&amp;type=3#TALLAS-8 1&quot;); -unity-background-scale-mode: scale-to-fit; height: 150px;" />
                <engine:Label text="Made from recycled polyester. With built-in antibacterial properties and UV protection of SPF 35protection. Made in Ecuador." name="clotheDescription" style="top: 0; -unity-text-align: upper-left; font-size: 50%; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: normal; color: rgb(0, 0, 0); height: auto; width: 100%; flex-wrap: wrap; flex-direction: column; white-space: normal; margin-top: 50px;" />
                <engine:Label text="Reduction" style="top: 0; -unity-text-align: upper-left; font-size: 60%; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: normal; color: rgb(0, 0, 0); height: auto; width: 100%; flex-wrap: wrap; flex-direction: column; white-space: normal; margin-top: 50px;" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement name="ReductionColor" style="flex-grow: 1; background-size: contain; background-image: none; width: auto; height: 300px; -unity-background-scale-mode: scale-to-fit; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(42, 166, 197); border-top-width: 50px; border-right-width: 50px; border-bottom-width: 50px; border-left-width: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-position-y: center 0;">
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/recycled.png?fileID=2800000&amp;guid=37f4ca04205712048b5c6d599487bb54&amp;type=3#recycled&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    </engine:VisualElement>
                    <engine:Label text="Each Sula buff upcycles 2-3 PET bottles, cutting CO2 emissions by 1.5 kg per unit." name="ReductionDescription" style="top: 0; -unity-text-align: middle-left; font-size: 50%; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: normal; color: rgb(0, 0, 0); height: auto; width: 60%; flex-wrap: wrap; flex-direction: column; white-space: normal;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="MATERIALS" style="top: 0; -unity-text-align: middle-left; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: normal; color: rgb(0, 0, 0); height: auto; width: auto; margin-left: 50px; margin-top: 50px; margin-bottom: 50px;" />
            <engine:VisualElement name="MaterialsContainer" style="flex-grow: 1; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; background-color: rgb(231, 241, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
                <engine:Label text="Pre-Consumer Recycled Polyamide" name="MaterialName" style="top: 0; -unity-text-align: middle-left; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; color: rgb(0, 0, 0); height: auto; width: 100%; margin-bottom: 50px; white-space: normal;" />
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; background-size: contain; background-image: none; width: auto; height: auto; -unity-background-scale-mode: scale-to-fit; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 255, 255); border-top-width: 50px; border-right-width: 50px; border-bottom-width: 50px; border-left-width: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-position-y: center 0;">
                        <engine:VisualElement name="MaterialImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/thread_white.png?fileID=2800000&amp;guid=b68cd0a767c03fc42b5316e0a2f647bc&amp;type=3#thread_white&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(102, 207, 235);" />
                    </engine:VisualElement>
                    <engine:Label text="Recycled polyamide repurposes manufacturing waste, reducing landfill impact, energy use, and CO2 emissions, making it a sustainable choice for durable fashion.&#10;" name="MaterialDescription" style="top: 0; -unity-text-align: middle-left; font-size: 50%; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: normal; color: rgb(0, 0, 0); height: auto; width: 60%; flex-wrap: wrap; flex-direction: column; white-space: normal;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="WASHING INSTRUCTIONS" style="top: 0; -unity-text-align: middle-left; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: normal; color: rgb(0, 0, 0); height: auto; width: auto; margin-left: 50px; margin-top: 50px; margin-bottom: 50px;" />
            <engine:VisualElement name="WashingContainer" style="flex-grow: 1; background-color: rgb(42, 166, 197); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 50px; padding-right: 50px; padding-bottom: 80px; padding-left: 50px;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center; width: 300px;">
                        <engine:VisualElement style="flex-grow: 1; width: 250px; height: 250px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/cold.png?fileID=2800000&amp;guid=814e8d4c9b3b90040a27ed66ef517c20&amp;type=3#cold&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <engine:Label text="Machine wash cold" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=b17973e4ed9e73142ae3eaa067dba5a5&amp;type=3#Futura Bold font&quot;); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); width: 250px; white-space: normal; -unity-text-align: middle-center;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center; width: 300px;">
                        <engine:VisualElement style="flex-grow: 1; width: 216px; height: 250px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/detergente.png?fileID=2800000&amp;guid=3f9700eaa1385954b877ab8d35851c3c&amp;type=3#detergente&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain;" />
                        <engine:Label text="Do not bleach" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=b17973e4ed9e73142ae3eaa067dba5a5&amp;type=3#Futura Bold font&quot;); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center; width: 300px;">
                        <engine:VisualElement style="flex-grow: 1; width: 250px; height: 250px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/cold.png?fileID=2800000&amp;guid=814e8d4c9b3b90040a27ed66ef517c20&amp;type=3#cold&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <engine:Label text="Do not soak" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=b17973e4ed9e73142ae3eaa067dba5a5&amp;type=3#Futura Bold font&quot;); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center; width: 300px;">
                        <engine:VisualElement style="flex-grow: 1; width: 181px; height: 250px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/lavadora.png?fileID=2800000&amp;guid=2c6b353704bdd234f8c378b9cd096d39&amp;type=3#lavadora&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <engine:Label text="Wash separetly&#10;" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=b17973e4ed9e73142ae3eaa067dba5a5&amp;type=3#Futura Bold font&quot;); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); width: 250px; white-space: normal; -unity-text-align: middle-center;" />
                    </engine:VisualElement>
                    <engine:VisualElement style="flex-grow: 1; align-self: center; align-items: center; width: 300px;">
                        <engine:VisualElement style="flex-grow: 1; width: 250px; height: 250px; background-image: url(&quot;project://database/Assets/_SULA/Assets/2D/Sprites/plancha.png?fileID=2800000&amp;guid=291040e39a34ba4468dd4c417959711f&amp;type=3#plancha&quot;); -unity-background-scale-mode: scale-to-fit;" />
                        <engine:Label text="Iron at low temperature" enable-rich-text="true" style="font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/Futura%20Bold%20font.ttf?fileID=12800000&amp;guid=b17973e4ed9e73142ae3eaa067dba5a5&amp;type=3#Futura Bold font&quot;); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); width: 250px; white-space: normal; -unity-text-align: middle-center;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="Return to clothes" name="ReturnButton" style="top: 0; -unity-text-align: middle-center; font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/_SULA/Fonts/futura%20medium%20bt.ttf?fileID=12800000&amp;guid=6bc41e0f58108fd489c36225caa9e6ca&amp;type=3#futura medium bt&quot;); -unity-font-style: bold; color: rgb(0, 0, 0); height: auto; width: 100%; margin-bottom: 50px; white-space: normal; align-items: center;" />
        </engine:ScrollView>
    </engine:VisualElement>
    <engine:VisualElement name="RighAnimation" enabled="true" style="flex-grow: 1; position: absolute; width: 600px; height: 800px; bottom: auto; align-self: center; rotate: 0; background-color: rgba(255, 0, 0, 0); right: 0; top: 400px;" />
    <engine:VisualElement name="LefthAnimation" enabled="true" style="flex-grow: 1; position: absolute; width: 600px; height: 800px; bottom: auto; align-self: center; rotate: 180deg; background-color: rgba(255, 0, 0, 0); right: auto; top: 400px; left: 0;" />
</engine:UXML>
